{
  "name": "llamapen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "local": "bun run build && echo \"✅ App should be running locally at http://localhost:8080\" && bunx --bun serve dist --listen 8080 --single"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "dexie": "^4.0.11",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.2",
    "marked-katex-extension": "^5.1.5",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.5.0",
    "readable-stream": "^4.7.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.18",
    "vue-icons-plus": "^0.1.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^22.17.1",
    "@types/readable-stream": "^4.0.21",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-motion": "^1.1.1",
    "typescript": "~5.6.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.2",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.12"
  }
}